<html>
    <head>
        <style>
            table.table1{
                border: 5px solid rgb(255, 0, 0);
                width: 70%;
                height: 60%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
            }
            tr.tr1{

            }
            td.td1{
                background-color: rgb(204, 204, 204);
            }
            td.td2{
                background-color: rgb(133, 133, 133);
            }
            td.td3{
                background-color: rgb(51, 51, 51);
            }
        </style>
    </head>
    <body>
        <table class="table1">
            
            
            <tr class="tr1">
                <td class="td1">yo</td>
                <td class="td2">yo</td>
                <td class="td3">yo</td>
            </tr>
        </table>
    </body>
</html>